<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/showcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:enabled="false"
            android:lines="2"
            android:maxLines="5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textColor="@color/result_color"
            android:textSize="24sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/linearlayout">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
>

            <Button
                android:id="@+id/a"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_a"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />

            <Button
                android:id="@+id/a_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_aminus"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/b_plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_bplus"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/b"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_b"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/calculate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_results"
                android:text="@string/grade"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/b_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/btn_bminus" />

            <Button
                android:id="@+id/c_plus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_white"
                android:text="@string/btn_cplus"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/c"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_c"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/c_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_cminus"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />

            <Button
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:background="@drawable/button_ac"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/d_plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_dplus"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/d"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_white"
                android:text="@string/btn_d"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/e"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_e"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/fail"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:text="@string/btn_f"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/backspace"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back"
                android:drawableEnd="@drawable/ic_backspace_black_24dp"
                android:drawableRight="@drawable/ic_backspace_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

        </TableRow>
    </TableLayout>
</RelativeLayout>